<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoServer目录</title>
    <link rel="shortcut icon" href="../../map.ico">
</head>
<body>
    <h1>GeoServer目录</h1>
    <p>GeoServer是一个开源的地理信息系统服务器，用于发布和共享地理空间数据。</p>
    <p>您可以在GeoServer中管理和发布您的地理空间数据，包括矢量数据和栅格数据。</p>
    <p>要访问GeoServer目录，请点击下方的按钮：</p>
    <div>
		<p><a href="Sample01.html" target="top">Sample01</a></p>
		<p><a href="Sample02.html " target = "top">Sample02</a></p>
		<button onclick="location.href='../'" style="margin-bottom: 5px;">返回主界面</button>
    </div>
