<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoServer WMS图层示例</title>
    <!-- 引入OpenLayers库 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@7.4.0/ol.css">
    <script src="https://cdn.jsdelivr.net/npm/ol@7.4.0/dist/ol.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        #map {
            width: 100%;
            height: 100vh;
        }
        .controls {
            position: absolute;
            top: 10px;
            left: 10px;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="controls">
        <h3>GeoServer WMS图层</h3>
        <p>服务地址: <a href="http://10.4.54.70:8080/geoserver/GeoMap01/wms" target="_blank">http://10.4.54.70:8080/geoserver/GeoMap01/wms</a></p>
        <p>图层名称: GeoMap01:安徽道路</p>
    </div>

    <script>
        // 初始化地图
        const map = new ol.Map({
            target: 'map',
            layers: [
                // 添加GeoServer WMS图层
                new ol.layer.Tile({
                    source: new ol.source.TileWMS({
                        url: 'http://10.4.54.70:8080/geoserver/GeoMap01/wms',
                        params: {
                            'LAYERS': 'GeoMap01:安徽道路',
                            'TILED': true,
                            'VERSION': '1.1.0',
                            // 1.1.0 使用 SRS；明确使用 4326 避免与视图投影不一致导致空白
                            'SRS': 'EPSG:4326'
                        },
                        serverType: 'geoserver'
                    }),
                    opacity: 1.0 // 设置图层透明度为不透明
                })
            ],
            view: new ol.View({
                // 使用与 WMS 请求一致的 4326 投影，中心放在安徽大致位置
                projection: 'EPSG:4326',
                center: [117, 32],
                zoom: 7
            })
        });

        // 添加比例尺控件
        map.addControl(new ol.control.ScaleLine());
        // 添加缩放控件
        map.addControl(new ol.control.Zoom());
        // 添加旋转控件
        map.addControl(new ol.control.Rotate());
    </script>
</body>
</html>