<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <title>WebGIS开发-吴陶然</title>

    <link rel="shortcut icon" href="map.ico">
    <link rel="stylesheet" type="text/css" href="resources/css/style_.css">
    <link rel="stylesheet" href="resources/css/popup.css">
   
    <link rel="stylesheet" href="resources/css/settings.css">
    <link rel="stylesheet" href="resources/css/markers.css">
    <link rel="stylesheet" href="resources/css/layout.css">
    <link rel="stylesheet" href="resources/css/map.css">
    <!-- OpenLayers CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@7.4.0/ol.css">
    <!-- Proj4js for coordinate transformations -->
    <script src="https://cdn.jsdelivr.net/npm/proj4@2.9.0/dist/proj4.js"></script>
    <!-- OpenLayers JS -->
    <script src="https://cdn.jsdelivr.net/npm/ol@7.4.0/dist/ol.js"></script>
</head>

<body>
    <div class="top-header">
        <div>GIS开发</div>
        <div class="top-header-actions">
            <!-- 搜索框 -->
            <div class="search-container">
                <input type="text" id="searchInput" class="search-input" placeholder="搜索地点（如：北京天安门）..." 
                       onkeypress="if(event.key === 'Enter') { handleSearch(); }">
                <button onclick="handleSearch()" class="search-button" title="搜索">🔍</button>
                <button onclick="clearSearch()" id="clearSearchBtn" class="search-clear-btn" title="清除">×</button>
            </div>
            <span id="searchStatus" class="search-status">搜索中...</span>
            <button class="right-button" onclick="toggleAddMarkerMode()" id="addMarkerBtn">添加标注</button>
            <button class="right-button" onclick="showSpatialAnalysisDialog()" title="空间句法分析">空间分析</button>
            <button class="right-button" onclick="Settting()">设置</button>
        </div>
    </div>

    <div id="mapFrame">
        <div id="container"></div>
        <div id="loading">地图加载中...</div>
    </div>

    <div class="bottom-actions">
        <!-- <button onclick="showMap()" class="action-button">显示地图</button> -->
        <button onclick="showAbout()" class="action-button">关于</button>
        <button onclick="loadMarkersFromDatabase()" class="action-button">刷新标注</button>
        <button onclick="showSpatialAnalysisDialog()" class="action-button">空间分析</button>
        <button onclick="clearSpatialAnalysis()" class="action-button">清除分析</button>
        <button onclick="location.href='../'" class="action-button">返回主界面</button>
        <button onclick="location.href='../MarkDown/index.php'" class="action-button">帮助文档</button>
    </div>

    <!-- JavaScript 文件 - 按依赖顺序加载 -->
    <script src="resources/js/config.js"></script>
    <script src="resources/js/utils.js"></script>
    <script src="resources/js/coordinate-utils.js"></script>
    <script src="resources/js/map-core.js"></script>
    <script src="resources/js/wms-layers.js"></script>
    <script src="resources/js/geoserver.js"></script>
    <script src="resources/js/markers.js"></script>
    <script src="resources/js/settings.js"></script>
    <script src="resources/js/search.js"></script>
    <!-- 空间分析算法模块（必须在 spacial_analyse.js 之前加载） -->
    <script src="resources/js/integration.js"></script>
    <script src="resources/js/connection.js"></script>
    <script src="resources/js/spacial_analyse.js"></script>
    <script src="resources/js/main.js"></script>
</body>

</html>
