<doc type="html">                                                                                  <meta charset="utf-8" />
<title>ArcGIS Server调用</title>
<link rel="shortcut icon" href="../../map.ico">
<head>
	<header style="background:#005ce6;color:#fff;padding:10px 20px;font-size:18px;font-weight:bold;">
	<div><h1>ArcGIS版本:10.2.2</h1></div>
	</header>
</head>
<body>
	<div>
		<p><a href="SampleWorldCities.html" target="top">SampleWorldCities</a></p>
		<p><a href="service02.html " target = "top">service02</a></p>
		<button onclick="location.href='../../'" style="margin-bottom: 5px;">返回</button>
</div>
